QUEUE=ingest
POSTGRES_URI=postgresql://insight_worker:insight_worker@localhost:5432/insight
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_BUCKET=insight
STORAGE_ACCESS_KEY=insight_worker
STORAGE_SECRET_KEY=insight_worker
RABBITMQ_HOST=localhost
RABBITMQ_SSL=false
RABBITMQ_USER=insight_worker
RABBITMQ_PASSWORD=insight_worker
OPENSEARCH_ENDPOINT=http://localhost:9200
OPENSEARCH_USER=insight_worker
OPENSEARCH_PASSWORD=insight_worker
